<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45273e8661f248d6a960907a644b950a" Name="Diagram1" ZoomLevel="108" >
        <EntityTypeShape EntityType="DatBanOnLineModel.Branch_Manager" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="DatBanOnLineModel.Customer" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="DatBanOnLineModel.Employee" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="DatBanOnLineModel.Image_Menu" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="DatBanOnLineModel.Image_TableType" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DatBanOnLineModel.Menu" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="DatBanOnLineModel.Order_Menu" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="DatBanOnLineModel.Order_Table" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="DatBanOnLineModel.Order" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="DatBanOnLineModel.Permission" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="DatBanOnLineModel.RestaurantBranch" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="DatBanOnLineModel.RestaurantTable" Width="1.5" PointX="2.875" PointY="7.875" />
        <EntityTypeShape EntityType="DatBanOnLineModel.Role" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="DatBanOnLineModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatBanOnLineModel.Table_Type" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="DatBanOnLineModel.FK_Branch_Manager_Employee" />
        <AssociationConnector Association="DatBanOnLineModel.FK_Branch_Manager_RestaurantBranch" />
        <AssociationConnector Association="DatBanOnLineModel.FK_Orders_Customer" />
        <AssociationConnector Association="DatBanOnLineModel.FK_Employee_RestaurantBranch" />
        <AssociationConnector Association="DatBanOnLineModel.FK_Orders_Employee" />
        <AssociationConnector Association="DatBanOnLineModel.FK_Image_Menu_Menu" />
        <AssociationConnector Association="DatBanOnLineModel.FK_Image_TableType_Table_Type" />
        <AssociationConnector Association="DatBanOnLineModel.FK_Order_Menu_Menu" />
        <AssociationConnector Association="DatBanOnLineModel.FK_Order_Menu_Orders" />
        <AssociationConnector Association="DatBanOnLineModel.FK_Order_Table_Orders" />
        <AssociationConnector Association="DatBanOnLineModel.FK_Order_Table_RestaurantTable" />
        <AssociationConnector Association="DatBanOnLineModel.FK_Permission_Roles" />
        <AssociationConnector Association="DatBanOnLineModel.FK_RestaurantTable_RestaurantBranch" />
        <AssociationConnector Association="DatBanOnLineModel.FK_RestaurantTable_Table_Type" />
        <AssociationConnector Association="DatBanOnLineModel.Employee_Roles" />
        <AssociationConnector Association="DatBanOnLineModel.FK__Orders__IdBranch__66603565" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>